<html>

<head>
    <title>Dancing Markov Gymnopedies</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background: linear-gradient(135deg, #000, #222);
            color: #eee;
        }

        .loading {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            font-family: sans-serif;
        }

        nav {
            position: fixed;
            width: 100%;
            left: 0;
            top: 40px;
            width: 100%;
            height: 30px;
            text-align: center;
        }

        nav button {
            margin: 0 20px;
            padding: 10px;
            cursor: pointer;
            border: 0;
            background: none;
            font-size: 2em;
            color: #eee;
            font-weight: normal;
            font-family: 'Dancing Script', cursive;
            outline: none;
        }

        button.active {
            border-bottom: 1px solid #eee;
        }

        .visualization {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        circle {
            transition: fill 0.5s ease-out;
        }

        path {
            transition: stroke 0.5s ease-out, fill 0.5s ease-out;
        }
    </style>
    <!-- <script src="https://cdn.jsdelivr.net/gh/teropa/Piano@fix-tone-extern/build/Piano.js"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/tambien/StartAudioContext@8da8637e/StartAudioContext.js"></script>
</head>

<body>
    <div class="loading">Loading...</div>
    <div class="visualization">
    </div>
    <nav>
        <button id="g1" class="active">Gymnopédie No. 1</button>
        <button id="g2">Gymnopédie No. 2</button>
        <button id="g3">Gymnopédie No. 3</button>
    </nav>
</body>

</html>